<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Calculator v1</title>

    <!-- My STYLES -->
    <link rel="stylesheet" href="styles/v1_cssGridcalculator.css">

    <!--  Tutorial videos: 
    https://www.youtube.com/watch?v=LHKu6oDyZwg&feature=youtu.be 
    https://www.youtube.com/watch?v=LNGNJa0bCV8&feature=youtu.be  -->

</head>

<body>

    <div id="app" class="container">
        <div id="calc">
            <div v-for="number in numbers" v-bind:id="number.name" v-bind:style=" 'grid-area:' + number.name " class="key" @click="print(number)"> {{number.value}} </div>

            <div v-for="op in ops" v-bind:id="op.name" v-bind:style=" 'grid-area:' + op.name " class="key op" @click="print(op)"> {{op.value}} </div>

            <div v-for="action in actions" v-bind:id="action.name" v-bind:style=" 'grid-area:' + action.name " @click="handleFunction(action.name)">{{action.value}} </div>

        </div>

        <div id="output"><template v-for="value in fancyOutput"><span v-html="value"></span></template></div>
        <!-- fancyOutput return an HTML string, so we need Vue to read the result as such in between "span" to display properly-->
    </div>



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Vue.js Development HEAVY version-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- Vue Production LIGHTER version
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>-->

    <!-- My Script -->
    <script src="js/v1_cssGridcalculator.js"></script>

</body>

</html>